{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AzureAd": {
    "scopes": "api.scope",
    "ClientId": "Your ClientId",
    "Instance": "https://login.microsoftonline.com",
    "TenantId": "Your TenantId"
  }
}
